<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="polaz_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>* {box-sizing: border-box;}
            body {font-family:"Open Sans", sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
           
            .slideshow-container {
              position: relative;
              margin: auto;
              border:1px solid black
              
            }
            
       
            .text {
              color: #f2f2f2;
              font-size: 25px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
             font-family:Harlow Solid Italic;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            
    
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
  
            .dot {
              height: 10px;
              width: 10px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
        
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1s;
              animation-name: fade;
              animation-duration: 1s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }</style>
    
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
     <title>Polaznica d.o.o./dobrodosli</title>

    </head>
<body>
  <div style="display:none;">
    <div id="overlay">
        <div class="spinner"></div> 
        </div>
        
        <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src"" frameborder="0" allowfullscreen></iframe>
     
</div>
    

 <div style="background-color:rgb(40,40,40);padding-left:10%;padding-top:1px;padding-bottom:1px;">
   <a href="#"style="color:white;"><img src="img/hrv.png" class="hrv" id="top">Hrvatski</a>
 </div>


    <nav>
        <div>
            <h1><a href="#"><img src="img/spirala2.png" alt="logo" class="fail"></a></h1>
        </div>
        
        <ul>
             <li class="atm"><a href="#" class="atm"><i class="fa fa-home "style="padding-right:5px;"></i><span>POČETNA</span></a></li>
             <li><a href="slike.html" ><i class="fa fa-camera "style="padding-right:5px;"></i><span>GALERIJA</span></a></li>
             <li><a href="info.html" ><i class="fa fa-user"style="padding-right:5px;"></i><span>O NAMA</span></a></li>
             <li><a href="kontakt.html"><i class="fa fa-envelope"style="padding-right:5px;"></i><span>KONTAKT</span></a></li>
         </ul> 
        
    </nav>
    



<div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="img/servis.jpg" style="width:100%">
              <div class="text">Manufacture of metal structures and structure parts</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="img/kljuc2.jpg" style="width:100%">
              <div class="text">Manufacture of metal structures and structure parts</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="img/workers.jpg" style="width:100%">
              <div class="text">Manufacture of metal structures and structure parts</div>
            </div>
            <div class="mySlides fade">
            <div class="numbertext">4/4</div>
            <img src="img/slide3.jpg" style="width:100%">
            <div class="text">Manufacture of metal structures and structure parts</div>
            </div>
            </div>
           <br>
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
            </div>
         
            <div ="sve_ispod">

            <div class="dobrodosli">
            <div class="doo">
            <h2 style="font-size:30px;color:rgb(40,40,40);border-bottom:2px solid rgb(40,40,40);">Polaznica d.o.o.</h2>
            </div>
        
            <div class="teksta">
            <p style="background-color:#bbb;font-size:20px;color:rgb(40,40,40);padding:15px;border-radius:4px;padding-left:10px;">Dobrodošli na stranicu Polaznica d.o.o,tvrtke specijalizirane za obradu metala</p>
            </div>
           </div>

           <div style="display:flex;justify-content:center;align-items:center;">
           <div class="kvadr">
      
            <div class="obrada">
             <h3 class="obr"><i class="fa fa-cogs"style="padding-right:5px;"></i><span>Obrada metala</span></h3>
            <img src="img/obrada.jpg" alt="Oops,ovdje bi se trebala nalaziti slika!" class="slika_obrada">
            <ul>
            <li><p> Okviri,ljestve,stakla,limovi,paneli, rukohvati...</p></li>
            <li><p>Obrađujemo "crni" i legirani čelik te ostale "obojane" metale</p></li>
            <li><p>Izrada proizvoda po želji kupca na području Splita i Hvatske</p></li>
            </ul>
            <br>
            <a href="info.html" class="vise_botun"><span>Više</span><i class="fa fa-arrow-circle-right"style="padding-left:5px;"></i></a>
           </div>
      
    
           <div class="pre_pit">
            <h3 style="font-size:25px;border-bottom:2px solid white;"><i class="fa fa-question-circle" style="padding-right:5px;"></i><span>Imate pitanje?</span></h3>
            <img src="img/buisness.jpg" alt="Oops,ovdje bi se trebala nalaziti slika!" class="slika_pitanje">
            <br>
           <ul>
            <li> <p style="padding-left:10px;"> Pitajte sve što Vas zanima, a mi ćemo Vam sa zadovoljstvom <br>izaći u susret i odgovoriti na Vaša pitanja, te udovoljiti Vašim <br>zahtjevima.</p></li>
            </ul>
           <br>
           <br>
           
           <a href="mailto:polaznica.split@mail.com" class="posalji_posli"><span>Pošalji</span><i class="fa fa-arrow-circle-right"style="padding-left:5px;"></i></a>
           </div>
           </div>
      </div>
      </div>
               <p style="padding:5px;"></p>
               
<div style="position:relative;bottom:0;">
            <div class="s_doli">
           <div class="dno">
           <p class="slog"> Samo je mašta ograničenje</p>
            </div>
            <a href="#top"class="smoothScroll"><i class="fa fa-chevron-circle-up " style="font-size:45px;color:rgb(0,130,255);background-color:rgb( 70,70,70);padding:5px;border-radius:5px;position:absolute;top:15%;bottom:15%;right:2%"></i></a>
             </div>
             <div class="copyright">
              <i class="fa fa-copyright">2018 Polaznica d.o.o.</i>
            </div>
   </div>          


          
            
            
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                   slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 3500); 
            }

            var overlay = document.getElementById("overlay");

window.addEventListener('load', function(){
  overlay.style.display = 'none';
})




$(document).ready(function(){
 
  $("a").on('click', function(event) {

    
    if (this.hash !== "") {
      
      event.preventDefault();

     
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
});
            </script>
           
    


    

                    
</body>
</html>